{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PfeCopilot;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Anthropic": {
    "Model": "claude-sonnet-5"
  },
  "Gemini": {
    "Model": "gemini-flash-latest"
  },
  "FranceTravail": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Adzuna": {
    "AppId": "",
    "AppKey": ""
  },
  "Jooble": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
